Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Wed, 07 Feb 2024 10:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FD0:11E313:6914E:82F3B:65C3545E
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299935.900908,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: ddd6f48d4f43a4166941c19bb6cc50fc05649b0d

