Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Wed, 07 Feb 2024 10:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E02:11507E:68195:81FAC:65C35441
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4747-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299907.876727,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 5076153376914bf464718891f3a9acd251fde153

