Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Wed, 07 Feb 2024 10:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8AA:10829B:69849:83647:65C3543D
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4744-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299907.313842,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 6878eb5f4a0da0ed2b7c1be8bd13688d844434c2

