Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Wed, 07 Feb 2024 10:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B4:110F56:689B8:82795:65C35440
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299905.436521,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: c4710432638d930000c52e59fc4229858598ecde

