Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 10:08:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FF6:1140A1:68CC1:82A46:65C35441
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4739-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299905.470030,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 151c91769d306173e033c3069efb5a0c9d99e33b

