Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Wed, 07 Feb 2024 10:08:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA6:E5F23:66058:7FE34:65C35442
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299907.312947,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: ad8d3c2ada3aa87b256ff9f4487475e9e3351df4

