Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Wed, 07 Feb 2024 10:08:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A320:1048D2:6659E:80368:65C35444
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299908.341221,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 4261684ec474c41797cde33ac1a88a98f24bb4f2

