Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Wed, 07 Feb 2024 10:08:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46D4:112C12:68D30:82B12:65C3545A
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299931.760057,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f4e9909e2c82f081b73f512d8be74f113ccc6c0

