Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Wed, 07 Feb 2024 10:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88A6:10CFDE:69B42:83915:65C35449
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 09:58:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299913.481841,VS0,VE666
Vary: Accept-Encoding
X-Fastly-Request-ID: d78793b6189cee695be936e480a48768c2cb7397

