Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Wed, 07 Feb 2024 10:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67F4:125A8D:67014:80DE5:65C3545C
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299937.058395,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 57279d9b48732398d52966ffe0761fc660d30617

