Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Wed, 07 Feb 2024 10:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D52:10BC20:68988:82741:65C35444
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:29 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299909.128107,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: 455663174cc281944cfa8be4fcf0d321a5dc0a70

