Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Wed, 07 Feb 2024 10:08:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 196A:1140A1:68E46:82C04:65C3545F
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4744-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299937.623578,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 59f676cb5181a08aaab4f132eebe1859b2d5489c

