Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Wed, 07 Feb 2024 10:08:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F460:1140A1:68CD5:82A5F:65C35442
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4733-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299906.468644,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: eea68434879b19c84741bb8b79afb21fcc0ff6b3

