Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Wed, 07 Feb 2024 10:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DB0:10045D:67986:8173E:65C35444
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:58:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4723-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299909.130310,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 313c9b1043f550b8934a7784771f00dce98761f5

