Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 10:09:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 479E:100B60:69071:82E82:65C35465
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 09:59:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299942.812756,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 7307de72d34b1c78ca9b6a74bcf6349bbfd8cbcc

