Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Wed, 07 Feb 2024 10:08:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D92:1048D2:665EF:803C2:65C35448
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 09:58:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707299913.429430,VS0,VE418
Vary: Accept-Encoding
X-Fastly-Request-ID: 601ab638e139eac232ec11f3410fee51f4a3e77c

